{
  "name": "ecommerce-recommendation-frontend",
  "version": "1.0.0",
  "description": "React frontend for Intelligent E-commerce Product Recommendation Engine",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "axios": "^1.4.0",
    "@mui/material": "^5.14.1",
    "@mui/icons-material": "^5.14.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "react-query": "^3.39.3",
    "react-hook-form": "^7.45.2",
    "react-hot-toast": "^2.4.1",
    "lodash": "^4.17.21",
    "date-fns": "^2.30.0",
    "recharts": "^2.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0"
  },
  "keywords": [
    "ecommerce",
    "recommendation",
    "react",
    "machine-learning",
    "frontend"
  ],
  "author": "Jessie Borras <contact@jessiedev.xyz>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jessieborras/intelligent-ecommerce-recommendation-engine.git"
  },
  "bugs": {
    "url": "https://github.com/jessieborras/intelligent-ecommerce-recommendation-engine/issues"
  },
  "homepage": "https://jessiedev.xyz",
  "proxy": "http://localhost:3001"
}